* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
nav {
  height: 80px;
  background: #fdcc04;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc(100vw-1300px);
}
.logo {
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 1rem 2rem;
}

nav a {
  text-decoration: none;
  color: #000;
  padding: 0.5rem 1.5rem;
  transition: linear 0.3s;
}
nav a:hover {
  color: #fff;
  background: #000;
  border-radius: 50px;
  font-size: 1.7rem;
}
.hero {
  background-color: #fdcc04;
}
.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vh-1300px) / 2);
}
.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  padding: 0rem 2rem;
}
.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}
.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}
button {
  padding: 1rem 3rem;
  font-size: 1rem;
  border: none;
  color: #fdcc04;
  background: #000;
  cursor: pointer;
  border-radius: 50px;
}
button:hover {
  opacity: 0.8;
}
.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}
.image-1 {
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}
